<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" colorMatched="YES" initialViewController="v2m-CW-2gH">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="gg4-yJ-ldz">
            <objects>
                <viewController id="v2m-CW-2gH" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IXf-S1-Bzt"/>
                        <viewControllerLayoutGuide type="bottom" id="cdw-tD-kcg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ytN-YT-cPZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BubblesBackground.png" translatesAutoresizingMaskIntoConstraints="NO" id="Pjc-PR-Os6">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Pjc-PR-Os6" secondAttribute="bottom" id="4Ty-zf-hGz"/>
                            <constraint firstItem="Pjc-PR-Os6" firstAttribute="leading" secondItem="ytN-YT-cPZ" secondAttribute="leading" id="ALV-83-pHv"/>
                            <constraint firstItem="Pjc-PR-Os6" firstAttribute="top" secondItem="ytN-YT-cPZ" secondAttribute="top" id="NjL-Oi-qHj"/>
                            <constraint firstAttribute="trailing" secondItem="Pjc-PR-Os6" secondAttribute="trailing" id="tav-CD-W42"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="05h-2a-adV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="728.98550724637687" y="13.392857142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="BubblesBackground.png" width="1600" height="1200"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
